* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
    border: none;
}

input:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1340px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 0px;
    flex-wrap: wrap;
    gap: 12px;
}

.card {
    display: inline;
    width: 100%;
    border: 1px solid #ddd;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card__content {
    padding-top: 100px;
    display: inline;
    z-index: 100;
}

.card h2 {
    display: inline;
    font-family: serif;
    font-size: 35px;
    z-index: 100;
}

.card h4 {
    color: #000;
    font-size: 18px;
    z-index: 100;
}

.card button {
    z-index: 100;
}

.card__image {
    display: flex;
    width: 100%;
    height: 365px;
    object-fit: cover;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}